BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzYzNDg5ODYsImp0aSI6IjdPYmpTZFVpbnRlMFNGSmlKQkNxSlE9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjM2MzQ4OTg2LCJleHAiOjE2MzgxNjMzODYsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJ3OW9HUDFndVp3QjRTZVZGIiwiZHZjIjoiIn19.O4vY82lTiCANYCi58JeuMeUmZpcgqvlOY9DN1B0dLtU
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite