BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDQ1NDM2NTYsImp0aSI6Ing4QXFMQ2Z5cERLMkNXUTBTRkxNUkE9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjQ0NTQzNjU2LCJleHAiOjE2NDYzNTgwNTYsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJoMGU1VXZqeWtWUExiUlFsIiwiZHZjIjoiIn19.iqiMkhul-2XjVzqX5mxEjifBbi6O3_mbPBE0GWaUxa4
FILE_PATH = C:\\Expore\\Explore\\ami-result\\
SQLITE_PATH = C:\\Expore\\Explore\\sqlite\\n3y.sqlite