BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTQ1NzA1MTksImp0aSI6IllDUUJ5Zmo4eVYrQko2eGJoUjZcL21BPT0iLCJpc3MiOiJTVE9DS0JJVCIsIm5iZiI6MTY1NDU3MDUxOSwiZXhwIjoxNjU2Mzg0OTE5LCJkYXRhIjp7InVzZSI6Im4zeWNhcGl0YWwiLCJlbWEiOiJuM3kuY2FwaXRhbEBvdXRsb29rLmNvbSIsImZ1bCI6Ik4zWSBDYXBpdGFsIiwic2VzIjoiblVrQ0dWYmxzcERhNFZjWSIsImR2YyI6IiJ9fQ.RrxuPwhu2vFzvPcXBFk5Cfuuqgj9TOrus_VRUXsPO-o
FILE_PATH = C:\\Expore\\Explore\\ami-result\\
SQLITE_PATH = C:\\Expore\\Explore\\sqlite\\n3y.sqlite